<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="JavaRelaciones1">
  <ClassDiagramComponents>
    <Class name="ClasePerro" package="Perro" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ClasePersona" package="Persona" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
